jamocity@1.0.0 c:\jamocity
+-- babel-core@6.14.0
| +-- babel-code-frame@6.11.0
| | +-- chalk@1.1.3
| | | +-- ansi-styles@2.2.1
| | | +-- escape-string-regexp@1.0.5
| | | +-- has-ansi@2.0.0
| | | `-- supports-color@2.0.0
| | +-- esutils@2.0.2
| | `-- js-tokens@2.0.0
| +-- babel-generator@6.14.0
| | +-- detect-indent@3.0.1
| | | +-- get-stdin@4.0.1
| | | +-- minimist@1.2.0
| | | `-- repeating@1.1.3
| | |   `-- is-finite@1.0.1
| | |     `-- number-is-nan@1.0.0
| | `-- source-map@0.5.6
| +-- babel-helpers@6.8.0
| +-- babel-messages@6.8.0
| +-- babel-register@6.14.0
| | +-- home-or-tmp@1.0.0
| | | +-- os-tmpdir@1.0.1
| | | `-- user-home@1.1.1
| | `-- source-map-support@0.2.10
| |   `-- source-map@0.1.32
| +-- babel-runtime@6.11.6
| +-- babel-template@6.15.0
| +-- babel-traverse@6.15.0
| | `-- globals@8.18.0
| +-- babel-types@6.15.0
| | `-- to-fast-properties@1.0.2
| +-- babylon@6.11.2
| +-- convert-source-map@1.3.0
| +-- debug@2.2.0
| | `-- ms@0.7.1
| +-- json5@0.4.0
| +-- lodash@4.16.2
| +-- minimatch@3.0.3
| | `-- brace-expansion@1.1.6
| |   +-- balanced-match@0.4.2
| |   `-- concat-map@0.0.1
| +-- path-exists@1.0.0
| +-- path-is-absolute@1.0.0
| +-- private@0.1.6
| +-- shebang-regex@1.0.0
| +-- slash@1.0.0
| `-- source-map@0.5.6
+-- babel-loader@6.2.5
| +-- loader-utils@0.2.16
| | +-- big.js@3.1.3
| | +-- emojis-list@2.0.1
| | +-- json5@0.5.0
| | `-- object-assign@4.1.0
| +-- mkdirp@0.5.1
| | `-- minimist@0.0.8
| `-- object-assign@4.1.0
+-- babel-polyfill@6.13.0
| +-- core-js@2.4.1
| `-- regenerator-runtime@0.9.5
+-- babel-preset-es2015@6.14.0
| +-- babel-plugin-check-es2015-constants@6.8.0
| +-- babel-plugin-transform-es2015-arrow-functions@6.8.0
| +-- babel-plugin-transform-es2015-block-scoped-functions@6.8.0
| +-- babel-plugin-transform-es2015-block-scoping@6.15.0
| +-- babel-plugin-transform-es2015-classes@6.14.0
| | +-- babel-helper-define-map@6.9.0
| | +-- babel-helper-function-name@6.8.0
| | +-- babel-helper-optimise-call-expression@6.8.0
| | `-- babel-helper-replace-supers@6.14.0
| +-- babel-plugin-transform-es2015-computed-properties@6.8.0
| +-- babel-plugin-transform-es2015-destructuring@6.9.0
| +-- babel-plugin-transform-es2015-duplicate-keys@6.8.0
| +-- babel-plugin-transform-es2015-for-of@6.8.0
| +-- babel-plugin-transform-es2015-function-name@6.9.0
| +-- babel-plugin-transform-es2015-literals@6.8.0
| +-- babel-plugin-transform-es2015-modules-amd@6.8.0
| +-- babel-plugin-transform-es2015-modules-commonjs@6.14.0
| | `-- babel-plugin-transform-strict-mode@6.11.3
| +-- babel-plugin-transform-es2015-modules-systemjs@6.14.0
| | `-- babel-helper-hoist-variables@6.8.0
| +-- babel-plugin-transform-es2015-modules-umd@6.12.0
| +-- babel-plugin-transform-es2015-object-super@6.8.0
| +-- babel-plugin-transform-es2015-parameters@6.11.4
| | +-- babel-helper-call-delegate@6.8.0
| | `-- babel-helper-get-function-arity@6.8.0
| +-- babel-plugin-transform-es2015-shorthand-properties@6.8.0
| +-- babel-plugin-transform-es2015-spread@6.8.0
| +-- babel-plugin-transform-es2015-sticky-regex@6.8.0
| | `-- babel-helper-regex@6.9.0
| +-- babel-plugin-transform-es2015-template-literals@6.8.0
| +-- babel-plugin-transform-es2015-typeof-symbol@6.8.0
| +-- babel-plugin-transform-es2015-unicode-regex@6.11.0
| | `-- regexpu-core@2.0.0
| |   +-- regenerate@1.3.1
| |   +-- regjsgen@0.2.0
| |   `-- regjsparser@0.1.5
| |     `-- jsesc@0.5.0
| `-- babel-plugin-transform-regenerator@6.14.0
|   `-- babel-plugin-syntax-async-functions@6.13.0
+-- babel-preset-react@6.11.1
| +-- babel-plugin-syntax-flow@6.13.0
| +-- babel-plugin-syntax-jsx@6.13.0
| +-- babel-plugin-transform-flow-strip-types@6.14.0
| +-- babel-plugin-transform-react-display-name@6.8.0
| +-- babel-plugin-transform-react-jsx@6.8.0
| | `-- babel-helper-builder-react-jsx@6.9.0
| +-- babel-plugin-transform-react-jsx-self@6.11.0
| `-- babel-plugin-transform-react-jsx-source@6.9.0
+-- body-parser@1.15.2
| +-- bytes@2.4.0
| +-- content-type@1.0.2
| +-- depd@1.1.0
| +-- http-errors@1.5.0
| | +-- inherits@2.0.1
| | +-- setprototypeof@1.0.1
| | `-- statuses@1.3.0
| +-- iconv-lite@0.4.13
| +-- on-finished@2.3.0
| | `-- ee-first@1.1.1
| +-- qs@6.2.0
| +-- raw-body@2.1.7
| | +-- bytes@2.4.0
| | `-- unpipe@1.0.0
| `-- type-is@1.6.13
|   +-- media-typer@0.3.0
|   `-- mime-types@2.1.12
|     `-- mime-db@1.24.0
+-- copy-webpack-plugin@0.2.0
| +-- bluebird@2.11.0
| +-- lodash@3.10.1
| `-- node-dir@0.1.16
+-- isomorphic-fetch@2.2.1
| +-- node-fetch@1.6.3
| | +-- encoding@0.1.12
| | `-- is-stream@1.1.0
| `-- whatwg-fetch@1.0.0
+-- react@0.14.8
| +-- envify@3.4.1
| | +-- jstransform@11.0.3
| | | +-- base62@1.1.1
| | | +-- commoner@0.10.4
| | | | +-- commander@2.9.0
| | | | | `-- graceful-readlink@1.0.1
| | | | +-- detective@4.3.1
| | | | | +-- acorn@1.2.2
| | | | | `-- defined@1.0.0
| | | | +-- glob@5.0.15
| | | | | +-- inflight@1.0.5
| | | | | | `-- wrappy@1.0.2
| | | | | `-- once@1.4.0
| | | | +-- q@1.4.1
| | | | `-- recast@0.10.43
| | | |   +-- ast-types@0.8.15
| | | |   +-- esprima-fb@15001.1001.0-dev-harmony-fb
| | | |   `-- source-map@0.5.6
| | | +-- esprima-fb@15001.1.0-dev-harmony-fb
| | | `-- object-assign@2.1.1
| | `-- through@2.3.8
| `-- fbjs@0.6.1
|   +-- core-js@1.2.7
|   +-- promise@7.1.1
|   | `-- asap@2.0.5
|   +-- ua-parser-js@0.7.10
|   `-- whatwg-fetch@0.9.0
+-- react-bootstrap@0.30.3
| +-- classnames@2.2.5
| +-- dom-helpers@2.4.0
| +-- invariant@2.2.1
| +-- keycode@2.1.7
| +-- react-overlays@0.6.6
| +-- react-prop-types@0.4.0
| +-- uncontrollable@4.0.3
| `-- warning@3.0.0
+-- react-dom@0.14.8
+-- react-hot-loader@1.3.0
| +-- react-hot-api@0.4.7
| `-- source-map@0.4.4
|   `-- amdefine@1.0.0
+-- react-redux@4.4.5
| +-- hoist-non-react-statics@1.2.0
| `-- loose-envify@1.2.0
|   `-- js-tokens@1.0.3
+-- redux@3.6.0
| +-- lodash-es@4.16.2
| `-- symbol-observable@1.0.2
+-- redux-thunk@2.1.0
+-- sqlite3@3.1.4
| +-- nan@2.3.5
| `-- node-pre-gyp@0.6.28
|   +-- mkdirp@0.5.1
|   | `-- minimist@0.0.8
|   +-- nopt@3.0.6
|   | `-- abbrev@1.0.7
|   +-- npmlog@2.0.3
|   | +-- ansi@0.3.1
|   | +-- are-we-there-yet@1.1.2
|   | | +-- delegates@1.0.0
|   | | `-- readable-stream@2.1.2
|   | `-- gauge@1.2.7
|   |   +-- has-unicode@2.0.0
|   |   +-- lodash.pad@4.4.0
|   |   | +-- lodash._baseslice@4.0.0
|   |   | +-- lodash._basetostring@4.12.0
|   |   | `-- lodash.tostring@4.1.3
|   |   +-- lodash.padend@4.5.0
|   |   `-- lodash.padstart@4.5.0
|   +-- rc@1.1.6
|   | +-- deep-extend@0.4.1
|   | +-- ini@1.3.4
|   | +-- minimist@1.2.0
|   | `-- strip-json-comments@1.0.4
|   +-- request@2.72.0
|   | +-- aws-sign2@0.6.0
|   | +-- aws4@1.4.1
|   | +-- bl@1.1.2
|   | | `-- readable-stream@2.0.6
|   | +-- caseless@0.11.0
|   | +-- combined-stream@1.0.5
|   | | `-- delayed-stream@1.0.0
|   | +-- extend@3.0.0
|   | +-- forever-agent@0.6.1
|   | +-- form-data@1.0.0-rc4
|   | | `-- async@1.5.2
|   | +-- har-validator@2.0.6
|   | | +-- chalk@1.1.3
|   | | | +-- ansi-styles@2.2.1
|   | | | +-- escape-string-regexp@1.0.5
|   | | | +-- has-ansi@2.0.0
|   | | | | `-- ansi-regex@2.0.0
|   | | | +-- strip-ansi@3.0.1
|   | | | `-- supports-color@2.0.0
|   | | +-- commander@2.9.0
|   | | | `-- graceful-readlink@1.0.1
|   | | +-- is-my-json-valid@2.13.1
|   | | | +-- generate-function@2.0.0
|   | | | +-- generate-object-property@1.2.0
|   | | | | `-- is-property@1.0.2
|   | | | +-- jsonpointer@2.0.0
|   | | | `-- xtend@4.0.1
|   | | `-- pinkie-promise@2.0.1
|   | |   `-- pinkie@2.0.4
|   | +-- hawk@3.1.3
|   | | +-- boom@2.10.1
|   | | +-- cryptiles@2.0.5
|   | | +-- hoek@2.16.3
|   | | `-- sntp@1.0.9
|   | +-- http-signature@1.1.1
|   | | +-- assert-plus@0.2.0
|   | | +-- jsprim@1.2.2
|   | | | +-- extsprintf@1.0.2
|   | | | +-- json-schema@0.2.2
|   | | | `-- verror@1.3.6
|   | | `-- sshpk@1.8.3
|   | |   +-- asn1@0.2.3
|   | |   +-- assert-plus@1.0.0
|   | |   +-- dashdash@1.13.1
|   | |   | `-- assert-plus@1.0.0
|   | |   +-- ecc-jsbn@0.1.1
|   | |   +-- getpass@0.1.6
|   | |   | `-- assert-plus@1.0.0
|   | |   +-- jodid25519@1.0.2
|   | |   +-- jsbn@0.1.0
|   | |   `-- tweetnacl@0.13.3
|   | +-- is-typedarray@1.0.0
|   | +-- isstream@0.1.2
|   | +-- json-stringify-safe@5.0.1
|   | +-- mime-types@2.1.11
|   | | `-- mime-db@1.23.0
|   | +-- node-uuid@1.4.7
|   | +-- oauth-sign@0.8.2
|   | +-- qs@6.1.0
|   | +-- stringstream@0.0.5
|   | +-- tough-cookie@2.2.2
|   | `-- tunnel-agent@0.4.3
|   +-- rimraf@2.5.2
|   | `-- glob@7.0.3
|   |   +-- inflight@1.0.4
|   |   +-- minimatch@3.0.0
|   |   | `-- brace-expansion@1.1.4
|   |   |   +-- balanced-match@0.4.1
|   |   |   `-- concat-map@0.0.1
|   |   `-- path-is-absolute@1.0.0
|   +-- semver@5.1.0
|   +-- tar@2.2.1
|   | +-- block-stream@0.0.9
|   | +-- fstream@1.0.9
|   | | `-- graceful-fs@4.1.4
|   | `-- inherits@2.0.1
|   `-- tar-pack@3.1.3
|     +-- debug@2.2.0
|     | `-- ms@0.7.1
|     +-- fstream-ignore@1.0.4
|     +-- once@1.3.3
|     | `-- wrappy@1.0.1
|     +-- readable-stream@2.0.6
|     | +-- core-util-is@1.0.2
|     | +-- isarray@1.0.0
|     | +-- process-nextick-args@1.0.7
|     | +-- string_decoder@0.10.31
|     | `-- util-deprecate@1.0.2
|     `-- uid-number@0.0.6
+-- webpack@1.13.2
| +-- acorn@3.3.0
| +-- async@1.5.2
| +-- clone@1.0.2
| +-- enhanced-resolve@0.9.1
| | +-- graceful-fs@4.1.6
| | `-- memory-fs@0.2.0
| +-- interpret@0.6.6
| +-- memory-fs@0.3.0
| | +-- errno@0.1.4
| | | `-- prr@0.0.0
| | `-- readable-stream@2.1.5
| |   +-- buffer-shims@1.0.0
| |   +-- core-util-is@1.0.2
| |   +-- isarray@1.0.0
| |   +-- process-nextick-args@1.0.7
| |   `-- util-deprecate@1.0.2
| +-- node-libs-browser@0.6.0
| | +-- assert@1.4.1
| | +-- browserify-zlib@0.1.4
| | | `-- pako@0.2.9
| | +-- buffer@4.9.1
| | | +-- base64-js@1.2.0
| | | `-- ieee754@1.1.6
| | +-- console-browserify@1.1.0
| | | `-- date-now@0.1.4
| | +-- constants-browserify@0.0.1
| | +-- crypto-browserify@3.2.8
| | | +-- pbkdf2-compat@2.0.1
| | | +-- ripemd160@0.2.0
| | | `-- sha.js@2.2.6
| | +-- domain-browser@1.1.7
| | +-- events@1.1.1
| | +-- http-browserify@1.7.0
| | | `-- Base64@0.2.1
| | +-- https-browserify@0.0.0
| | +-- os-browserify@0.1.2
| | +-- path-browserify@0.0.0
| | +-- process@0.11.9
| | +-- punycode@1.4.1
| | +-- querystring-es3@0.2.1
| | +-- readable-stream@1.1.14
| | | `-- isarray@0.0.1
| | +-- stream-browserify@1.0.0
| | | `-- readable-stream@1.1.14
| | |   `-- isarray@0.0.1
| | +-- string_decoder@0.10.31
| | +-- timers-browserify@1.4.2
| | +-- tty-browserify@0.0.0
| | +-- url@0.10.3
| | | +-- punycode@1.3.2
| | | `-- querystring@0.2.0
| | +-- util@0.10.3
| | | `-- inherits@2.0.1
| | `-- vm-browserify@0.0.4
| |   `-- indexof@0.0.1
| +-- optimist@0.6.1
| | `-- wordwrap@0.0.3
| +-- supports-color@3.1.2
| | `-- has-flag@1.0.0
| +-- tapable@0.1.10
| +-- uglify-js@2.6.4
| | +-- async@0.2.10
| | +-- source-map@0.5.6
| | +-- uglify-to-browserify@1.0.2
| | `-- yargs@3.10.0
| |   +-- camelcase@1.2.1
| |   +-- cliui@2.1.0
| |   | +-- center-align@0.1.3
| |   | | +-- align-text@0.1.4
| |   | | | +-- longest@1.0.1
| |   | | | `-- repeat-string@1.5.4
| |   | | `-- lazy-cache@1.0.4
| |   | +-- right-align@0.1.3
| |   | `-- wordwrap@0.0.2
| |   +-- decamelize@1.2.0
| |   `-- window-size@0.1.0
| +-- watchpack@0.2.9
| | +-- async@0.9.2
| | `-- chokidar@1.6.0
| |   +-- anymatch@1.3.0
| |   | `-- arrify@1.0.1
| |   +-- async-each@1.0.1
| |   +-- UNMET OPTIONAL DEPENDENCY fsevents@^1.0.0
| |   +-- glob-parent@2.0.0
| |   +-- is-binary-path@1.0.1
| |   | `-- binary-extensions@1.6.0
| |   `-- readdirp@2.1.0
| |     `-- set-immediate-shim@1.0.1
| `-- webpack-core@0.6.8
|   `-- source-list-map@0.1.6
`-- webpack-dev-server@1.16.1
  +-- compression@1.6.2
  | +-- accepts@1.3.3
  | | `-- negotiator@0.6.1
  | +-- bytes@2.3.0
  | +-- compressible@2.0.8
  | +-- on-headers@1.0.1
  | `-- vary@1.1.0
  +-- connect-history-api-fallback@1.3.0
  +-- express@4.14.0
  | +-- array-flatten@1.1.1
  | +-- content-disposition@0.5.1
  | +-- cookie@0.3.1
  | +-- cookie-signature@1.0.6
  | +-- encodeurl@1.0.1
  | +-- escape-html@1.0.3
  | +-- etag@1.7.0
  | +-- finalhandler@0.5.0
  | +-- fresh@0.3.0
  | +-- merge-descriptors@1.0.1
  | +-- methods@1.1.2
  | +-- parseurl@1.3.1
  | +-- path-to-regexp@0.1.7
  | +-- proxy-addr@1.1.2
  | | +-- forwarded@0.1.0
  | | `-- ipaddr.js@1.1.1
  | +-- range-parser@1.2.0
  | +-- send@0.14.1
  | | `-- destroy@1.0.4
  | +-- serve-static@1.11.1
  | `-- utils-merge@1.0.0
  +-- http-proxy-middleware@0.17.1
  | +-- http-proxy@1.15.1
  | | +-- eventemitter3@1.2.0
  | | `-- requires-port@1.0.0
  | +-- is-glob@2.0.1
  | | `-- is-extglob@1.0.0
  | `-- micromatch@2.3.11
  |   +-- arr-diff@2.0.0
  |   | `-- arr-flatten@1.0.1
  |   +-- array-unique@0.2.1
  |   +-- braces@1.8.5
  |   | +-- expand-range@1.8.2
  |   | | `-- fill-range@2.2.3
  |   | |   +-- is-number@2.1.0
  |   | |   +-- isobject@2.1.0
  |   | |   `-- randomatic@1.1.5
  |   | +-- preserve@0.2.0
  |   | `-- repeat-element@1.1.2
  |   +-- expand-brackets@0.1.5
  |   | `-- is-posix-bracket@0.1.1
  |   +-- extglob@0.3.2
  |   +-- filename-regex@2.0.0
  |   +-- kind-of@3.0.4
  |   | `-- is-buffer@1.1.4
  |   +-- normalize-path@2.0.1
  |   +-- object.omit@2.0.0
  |   | +-- for-own@0.1.4
  |   | | `-- for-in@0.1.6
  |   | `-- is-extendable@0.1.1
  |   +-- parse-glob@3.0.4
  |   | +-- glob-base@0.3.0
  |   | `-- is-dotfile@1.0.2
  |   `-- regex-cache@0.4.3
  |     +-- is-equal-shallow@0.1.3
  |     `-- is-primitive@2.0.0
  +-- open@0.0.5
  +-- serve-index@1.8.0
  | `-- batch@0.5.3
  +-- sockjs@0.3.18
  | +-- faye-websocket@0.10.0
  | | `-- websocket-driver@0.6.5
  | |   `-- websocket-extensions@0.1.1
  | `-- uuid@2.0.3
  +-- sockjs-client@1.1.1
  | +-- eventsource@0.1.6
  | | `-- original@1.0.0
  | |   `-- url-parse@1.0.5
  | +-- faye-websocket@0.11.0
  | +-- inherits@2.0.3
  | +-- json3@3.3.2
  | `-- url-parse@1.1.3
  |   `-- querystringify@0.0.4
  +-- stream-cache@0.0.2
  +-- strip-ansi@3.0.1
  | `-- ansi-regex@2.0.0
  +-- supports-color@3.1.2
  `-- webpack-dev-middleware@1.8.2
    `-- mime@1.3.4

